REACT_APP_API_CODE="qubit-tech"
REACT_APP_BACKEND="https://yourindianshop.com"
# REACT_APP_BACKEND="http://localhost:4000"
REACT_APP_FILES="https://yourindianshop.com/upload"
REACT_APP_URL= "https://yourindianshop.com/files"
# REACT_APP_PAYPAL_CLIENTID = "AWBkL5jCFuAzDtn3dF9bJvyMFnokFWxWsqfDpkpFaEQHjN_y4tqzapCKdwkk5lSHbSGfvDkc3L1fJ_50" #yis
REACT_APP_PAYPAL_CLIENTID = "AWlqSbSSoQSKtfFb_QR9bzF7IoyK8c8ZLfGGkS2LaGMo8QR6nUnXhA22VbJI2hlHKM4LNFoC_dC50_ws"
REACT_APP_PAYPAL_CLIENTSEC=  "ELhSUHgHJkD9bREfztoYBjrZpOQYfCwu5QhYJzZ06o-XOFEnJyAqNn229ThLvZcgg7yNz_eJgS8ekdcZ"
REACT_APP_PAYPAL_CURENCY= "USD"
# REACT_APP_PAYPAL_BASE= "https://api-m.paypal.com"

REACT_APP_CLIENTID = "rzp_test_afTOu5MYpYYgmn"
